SporTuc/SporTucMobile/SporTucMobile/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:local="clr-namespace:SporTucMobile.Design"
             x:Class="SporTucMobile.Views.ForgotPasswordPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <StackLayout
        BackgroundColor="{StaticResource ColorWhite}"
        BindingContext="{Binding Login}"
        Padding="24"
        VerticalOptions="CenterAndExpand">
        <StackLayout
            BindingContext="{Binding ForgotPasswordVM}">

            <StackLayout
                Orientation="Horizontal"
                Margin="0,0,0,30">
                <!--TITLE-->
                <Label
                    Font="18"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Recuperar contraseña"
                    TextColor="{StaticResource Primary}"
                    VerticalOptions="Center"/>

                <!--CLOSE-->
                <Image
                    Aspect="Fill"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Source="ic_exit_maroon.png"
                    VerticalOptions="Center"
                    WidthRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding CommandClose}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <!--INFORMATION-->
            <Label
                Font="16"
                Text="Ingrese su correo electronico para enviar su contraseña."
                TextColor="{StaticResource Information}"/>

            <!--E-MAIL-->
            <local:MyEntry
                Image="ic_email_white"
                Keyboard="Text"
                HorizontalOptions="FillAndExpand"
                Placeholder="E-Mail"
                PlaceholderColor="{StaticResource Primary}"
                Text="{Binding Email, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- RECUPERAR CONTRASEÑA -->
            <Button
                BackgroundColor="{StaticResource Primary}"
                BorderColor="{StaticResource Primary}"
                BorderRadius="20"
                Command="{Binding CommandForgotPassword}"
                CornerRadius="20"
                Margin="0,10,0,10"
                Text="Recuperar"
                TextColor="{StaticResource ColorWhite}"/>

        </StackLayout>
    </StackLayout>
</pages:PopupPage>