SporTuc/SporTucMobile/SporTucMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SporTucMobile.Design"
             x:Class="SporTucMobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             NavigationPage.HasNavigationBar="False"
             BackgroundImage="FondoAplicacion.png">
    <StackLayout
        BindingContext="{Binding Login}"
        Padding="24">

        <!-- LOGO -->
        <BoxView
            BackgroundColor="White"
            HeightRequest="90"
            HorizontalOptions="Center"
            Margin="0,40,0,0"
            WidthRequest="90"/>
        
        <!-- TITULOS -->
        <Label
            Font="18"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            Text="Bienvenido a SporTuc!"
            TextColor="{StaticResource Primary}"/>
        <Label
            Font="18"
            HorizontalOptions="CenterAndExpand"
            Margin="0,0,0,20"
            Text="Ingrese sus datos"
            TextColor="{StaticResource Primary}"/>

        <!-- NOMBRE DE USUARIO -->
        <local:MyEntry
            Image="ic_person"
            Keyboard="Text"
            HorizontalOptions="FillAndExpand"
            Placeholder="Nombre de usuario"
            PlaceholderColor="{StaticResource ColorWhite}"
            Text="{Binding User.UserName}"
            TextColor="{StaticResource Primary}"/>

        <!-- CONTRASEÑA -->
        <local:MyEntry
            Image="ic_lock"
            IsPassword="True"
            Keyboard="Text"
            HorizontalOptions="FillAndExpand"
            Placeholder="Contraseña"
            PlaceholderColor="{StaticResource ColorWhite}"
            Text="{Binding User.Password}"
            TextColor="{StaticResource Primary}"/>
        
        <!-- INICIAR SESION -->
        <Button
            BackgroundColor="{StaticResource ColorWhite}"
            BorderColor="{StaticResource Primary}"
            BorderRadius="20"
            Command="{Binding CommandLogin}"
            CornerRadius="20"
            Margin="0,10,0,10"
            Text="Iniciar Sesión"
            TextColor="{StaticResource Primary}"/>
        
        <!-- REGISTRARSE -->
        <Label
            Font="16"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            Text="Registrarse"
            TextColor="{StaticResource ColorWhite}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding CommandRegister}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <!-- OLVIDO LA CONTRASEÑA? -->
        <Label
            Font="16"
            HorizontalOptions="CenterAndExpand"
            Text="Olvido su contraseña?"
            TextColor="{StaticResource ColorWhite}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding CommandForgotPassword}"/>
            </Label.GestureRecognizers>
        </Label>

        <!-- REDES SOCIALES -->
        <StackLayout
            HorizontalOptions="CenterAndExpand"
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand">
            
            <!-- FACEBOOK -->
            <Image
                Aspect="Fill"
                HeightRequest="60"
                HorizontalOptions="Center"
                Source="facebook.png"
                WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandFacebook}"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </StackLayout>
</ContentPage>