SporTuc/SporTucMobile/SporTucMobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SporTucMobile.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="#074208">
    <StackLayout
        BindingContext="{Binding Login}"
        Padding="24">
        
        <!--LOGO-->
        <BoxView
            BackgroundColor="White"
            HeightRequest="90"
            HorizontalOptions="Center"
            WidthRequest="90"/>
        
        <!--TITULO-->
        <Label
            HorizontalOptions="CenterAndExpand"
            Margin="50,10,50,20"
            Text="Bienvenido a SporTuc, por favor ingrese sus datos."
            TextColor="White"/>
        
        <!--USUARIO-->
        <StackLayout
            Orientation="Horizontal">
            <Image
                Aspect="Fill"
                HeightRequest="25"
                Source="ic_person.png"
                VerticalOptions="Center"
                WidthRequest="25"/>
            <Label
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Text="Usuario"
                TextColor="White"
                VerticalOptions="Center"/>
        </StackLayout>
        <Entry
            Placeholder="Nombre de usuario"
            PlaceholderColor="{StaticResource Placeholders}"
            Text="{Binding NameUser, Mode=TwoWay}"/>

        <!--CONTRASEÑA-->
        <StackLayout
            Orientation="Horizontal">
            <Image
                Aspect="Fill"
                HeightRequest="25"
                Source="ic_lock.png"
                VerticalOptions="Center"
                WidthRequest="25"/>
            <Label
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Text="Contraseña"
                TextColor="White"
                VerticalOptions="Center"/>
        </StackLayout>
        <Entry
            Placeholder="Contraseña"
            PlaceholderColor="{StaticResource Placeholders}"
            Text="{Binding Password, Mode=TwoWay}"/>
        
        <!--INICIAR SESION-->
        <Button
            BackgroundColor="Green"
            Margin="0,0,0,10"
            Text="Ingresar"
            TextColor="White"/>
        
        <!--OLVIDO DE CONTRASEÑA - REGISTRARSE-->
        <StackLayout
            Orientation="Horizontal">

            <!--REGISTRARSE-->
            <Label
                Font="17"
                FontAttributes="Bold"
                Text="Registrarme"
                TextColor="White"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandRegister}"/>
                </Label.GestureRecognizers>
            </Label>

            <!--OLVIDO DE CONTRASEÑA-->
            <Label
                Font="15"
                HorizontalOptions="EndAndExpand"
                Text="Olvide la contraseña"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandForgotPassword}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
        <!--REDES SOCIALES-->
        
        <!--FACEBOOK-->
        <Image
            Aspect="Fill"
            HeightRequest="80"
            Source="facebook.png"
            WidthRequest="80">
            <Image.GestureRecognizers>
                <TapGestureRecognizer/>
            </Image.GestureRecognizers>
        </Image>
    </StackLayout>
</ContentPage>