SporTuc/SporTucMobile/SporTucMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SporTucMobile.Design" 
             BackgroundColor="#2f4259"
             x:Class="SporTucMobile.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ScrollView>
        <StackLayout
        BindingContext="{Binding Persons}"
        Padding="24">

            <!--TITULO-->
            <Label
                Font="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,20"
                Text="Registro de usuario"
                TextColor="White"/>

            <!--NOMBRE-->
            <local:MyEntry
                Image="ic_person"
                Keyboard="Text"
                Placeholder="Nombre"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.Name, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!--APELLIDO-->
            <local:MyEntry
                Image="ic_person"
                Keyboard="Text"
                Placeholder="Apellido"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.LastName, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!--EMAIL-->
            <local:MyEntry
                Image="ic_email_white"
                Keyboard="Email"
                Placeholder="Email"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.Email, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!-- NOMBRE DE USUARIO -->
            <local:MyEntry
                Image="ic_person"
                Keyboard="Text"
                Placeholder="Nombre de usuario"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding User.UserName, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!-- CONTRASEÑA -->
            <local:MyEntry
                Image="ic_lock"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Contraseña"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding User.Password, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!-- CONFIRMAR CONTRASEÑA -->
            <local:MyEntry
                Image="ic_lock"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Confirmar contraseña"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding User.Password, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!--CELULAR--> 
            <local:MyEntry
                Image="ic_phone_white"
                Keyboard="Numeric"
                Placeholder="Celular"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.NumMobile, Mode=TwoWay}"
                TextColor="White">
            </local:MyEntry>

            <!-- BOTONES -->
            <!-- REGISTRAR -->
            <Button
                BackgroundColor="Green"
                BorderColor="White"
                BorderRadius="5"
                Command="{Binding CommandRegister}"
                CornerRadius="5"
                IsEnabled="{Binding IsEnabled}"
                Margin="0,0,0,5"
                Text="Registrar"
                TextColor="{StaticResource ColorWhite}"/>
            
            <!-- REGRESAR -->
            <Label
                Font="15"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Text="Regresar"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandToReturn}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>