SporTuc/SporTucMobile/SporTucMobile/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SporTucMobile.Design" 
             BackgroundColor="#2f4259"
             x:Class="SporTucMobile.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundImage="FondoAplicacion.png">
    <ScrollView>
        <StackLayout
            BindingContext="{Binding RegisterVM}"
            Padding="24">

            <!-- TITLE -->
            <Label
                Font="18"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"
                Margin="0,0,0,10"
                Text="Registro de usuario"
                TextColor="{StaticResource Primary}"/>

            <!-- NAME -->
            <local:MyEntry
                Image="ic_person"
                IsEnabled="{Binding EntryIsEnabled}"
                Keyboard="Text"
                HorizontalOptions="FillAndExpand"
                Placeholder="Nombre"
                PlaceholderColor="{StaticResource Placeholders}"
                Text="{Binding Person.Name, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- LAST NAME -->
            <local:MyEntry
                Image="ic_person"
                IsEnabled="{Binding EntryIsEnabled}"
                Keyboard="Text"
                Placeholder="Apellido"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.LastName, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- EMAIL -->
            <local:MyEntry
                Image="ic_email_white"
                IsEnabled="{Binding EntryIsEnabled}"
                Keyboard="Email"
                Placeholder="Email"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.Email, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- NUM. MOBILE -->
            <local:MyEntry
                Image="ic_phone_white"
                IsEnabled="{Binding EntryIsEnabled}"
                Keyboard="Numeric"
                Placeholder="Celular"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding Person.NumMobile, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- USER NAME -->
            <local:MyEntry
                Image="ic_person"
                IsEnabled="{Binding EntryIsEnabled}"
                Keyboard="Text"
                Placeholder="Nombre de usuario"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding User.UserName, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- PASSWORD -->
            <local:MyEntry
                Image="ic_lock"
                IsEnabled="{Binding EntryIsEnabled}"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Contraseña"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding User.Password, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>

            <!-- CONFIRM PASSWORD -->
            <local:MyEntry
                Image="ic_lock"
                IsEnabled="{Binding EntryIsEnabled}"
                IsPassword="True"
                Keyboard="Text"
                Placeholder="Confirmar contraseña"
                PlaceholderColor="{StaticResource Placeholders}"
                HorizontalOptions="FillAndExpand"
                Text="{Binding ConfirmPassword, Mode=TwoWay}"
                TextColor="{StaticResource Primary}"/>
            
            <!-- LOADING -->
            <ActivityIndicator
                IsRunning="{Binding LoadingIsRunning}"
                IsVisible="{Binding LoadingIsVisible}"/>

            <!-- CREAR CUENTA -->
            <Button
                BackgroundColor="{StaticResource ColorWhite}"
                BorderColor="{StaticResource Primary}"
                BorderRadius="20"
                Command="{Binding CommandRegister}"
                CornerRadius="20"
                Margin="0,20,0,0"
                Text="Crear cuenta"
                TextColor="{StaticResource Primary}"/>
            
            <!-- REGRESAR -->
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Regresar"
                TextColor="{StaticResource ColorWhite}"
                VerticalOptions="EndAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding CommandToReturn}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>
</ContentPage>